<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aksha Srivastava</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="bulma.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <style>
    
    
    
    
    
    
    
    
    .content{
     background-color: #ffdee4cf !important; 
    align-content: center;
    height: 100%;
    width: 100%;
    padding-bottom: 20%;
}



img{
    border-radius: 100%; 
    height: 300px;
    width: 100px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
  }
.card{
    width: 70%;
    align-self: center;
    padding: 5%;
    box-shadow: #f7a8b7;
    margin-right: auto!important;
    margin-left: auto!important;
}

.m-x-auto{
  
    margin-right: auto!important;
    margin-left: auto!important;  
}




.navbar{
    background-color:#f7a8b7;
    opacity: 70%;
}

.navbar-item{
    padding: 20px;
}

.navbar-link.is-active, .navbar-link:focus, .navbar-link:focus-within, .navbar-link:hover, a.navbar-item.is-active, a.navbar-item:focus, a.navbar-item:focus-within, a.navbar-item:hover {
    background-color: #fafafa;
    color: gray;
} 
    </style>









  </head>
  <body  style="background-image: url('sakura.jpeg');">
  
    <!-- <nav class="navbar" role="navigation" aria-label="main navigation" >
      <div class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item"> Home</a>
          <a class="navbar-item"> Contact</a>
          <a class="navbar-item"> Blog</a>
        </div>
      </div>
    </nav> -->

   
    <div class="content">
      <div>
        <br> <br>  

      </div>
      <div class="card">
        <div class="card-content center">
          
            <br> <br>
      
            <img src="images/under_construction.gif" alt="Under Construction">

          <p class="subtitle">
             </p>
        </div>
      </div>

<br> <br> <br>
    

  </body>
</html>